<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="/static/css/reset.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            font-size: 14px;
            background: #111;
            font-family: "Microsoft YaHei";
        }

        #content ul {
            width: 960px;
            margin: 150px auto;
            padding: 60px 0;
        }

        #content ul li {
            margin-right: 20px;
            margin-top: 20px;
            width: 225px;
            height: 180px;
            float: left;
        }

        #content ul li:last-child {
            margin-right: 0;
        }

        #content ul li a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;

            -webkit-perspective: 800px;
            -moz-perspective: 800px;

        }

        #content ul li a>div {
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            overflow: hidden;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transition: .8s ease-in-out;
            -moz-transition: .8s ease-in-out;

            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }

        #content ul li a div:first-child {
            background-color: rgb(52, 165, 112);
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            z-index: 2;
        }

        #content ul li a div:last-child {
            background: rgb(0, 188, 212);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            z-index: 1;
        }

        #content ul li a:hover div:first-child {
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
        }

        #content ul li a:hover div:last-child {
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
        }

        #content ul li a div h3 {
            margin: 0 auto 15px;
            padding: 15px 0;
            width: 200px;
            height: 16px;
            line-height: 16px;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px #fff dashed;
        }

        #content ul li a div p {
            padding: 0 10px;
            font-size: 12px;
            text-indent: 2em;
            line-height: 18px;
            text-align: justify;
        }

        #content p2 {
            padding: 0 30px;
            font-size: 18px;
            line-height: 180px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <ul>
            {% for word in words %}
            <li>
                <a href="#">
                    <div>
                        <p2>{{ word[0] }}</p2>
                    </div>
                    <div>
                        <h3>{{ word[0] }}</h3>
                        <p>{{ word[1] }}</p>
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>